<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ghost Host</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="./img/logo.png"></a>
        </div>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#domain">Domain</a>
            <a href="#hosting">Hosting</a>
            <a href="#">Clients</a>
            <a href="#support">Blog</a>
            <a href="#support">Support</a>
        </nav>
    </header>
    <section class="header-title overlay-container ">
        <div class="backgroung-img">
            <h1>Hello!</h1>
            <h2>We love our work... And We're taking it seriously...</h2>
        </div>
        <div class="auth">
            <a href="#">login</a>
            <a href="#">register</a>
        </div>
    </section>
    <section id="domain">
        <h3>Would you like to bye a domain?</h3>
        <span>Lorem ipsum dolor sit amet_ consectetur adipiscing elit. Suspendisse auctor mauris ac nulla interdum. id
            molestier</span>
    </section>
    <section id="hosting">
        <div class="hosting-package basic-package">
            <span class="package-title">basic package</span>
        </div>
        <div class="hosting-package normal-package">
            <span class="package-title">normal package</span>
        </div>
        <div class="hosting-package big-package">
            <span class="package-title">big package</span>
        </div>
        <div class="hosting-package biggest-package">
            <span class="package-title">biggest package</span>
        </div>
    </section>
    <section id="about-us">
        <div>
            <h2>About us</h2>
            <p></p>
        </div>
        <div class="team">

        </div>
    </section>
    <section id="services"></section>
    <footer id="support"></footer>
</body>

</html>